spring.application.name=billing
#otusone@123

spring.datasource.url=jdbc:mysql://localhost:3306/billing_software
spring.datasource.username=root
spring.datasource.password=otusone@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
